{
  "name": "fantasight-backend",
  "version": "0.0.1",
  "description": "Fantasight streaming service backend project.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "fantasight-backend"
  },
  "author": "oolak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.1",
    "cookie-session": "2.0.0",
    "cors": "2.8.5",
    "dotenv": "16.0.2",
    "express": "4.18.1",
    "gridfs-stream": "1.1.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "mongoose": "6.6.1",
    "multer-gridfs-storage": "5.0.2"
  },
  "devDependencies": {
    "jest": "29.1.2",
    "nodemon": "2.0.19",
    "supertest": "6.2.4"
  },
  "keywords": [],
  "type": "module"
}
